
<mat-toolbar  style ="background:blue">
    
    <mat-toolbar-row>
        <a  class ="gap" [routerLink]="'/EventsdayAdmin'" mat-button>EventDAy</a>
        
    <a class ="gap" [routerLink]="'/triggermail'" mat-button>TriggerMails</a>
    <a class = "gap" [routerLink]="'/dashboard'"mat-button> Dashboard</a>
    <a class ="endicon" [routerLink]="'/logoff'" mat-button> signOut</a>
    </mat-toolbar-row>


</mat-toolbar>
<br>
<br>
<br>
<div class ="container">
    <div class ="row">
        <div class ="col">
    <button  (click)="displayscreen()" class="button btn btn-primary">Create Events</button>    
</div>

<div class ="container-fluid" style="padding-left: 55px;padding-right: 50px; padding-top: 50px;">
<div [hidden]="!displayCreateEvent" style="padding-left: 55px;padding-right: 50px; padding-top: 50px;">
    <form [formGroup]="eventCreationForm" >
        <div style="border:1px solid black;position:absolute;padding-left: 55px;padding-right: 50px;padding-top: 50px;">
        
    <div fxLayout="row wrap" fxLayoutGap="32px" fxLayoutAlign="flex-start">
        <div fxFlex="0 1 calc(25% - 32px)">
                <label>Event Name</label>
                <input type="text" formControlName="eventName" class="form-control" >
                       
        </div>
        <div fxFlex="0 1 calc(25% - 32px)">
            <label>Date of event</label>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" formControlName="eventDate" placeholder="Choose a date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
         </div>   
         <div fxFlex="0 1 calc(25% - 32px)">
            <label>Slot</label>
            <input type="radio" value="Morning" id="morning" formControlName="eventSlot" class="form-control" >
            <label for="morning">Morning</label>
            <input type="radio" value="Noon" id="noon" formControlName="eventSlot" class="form-control" >
            <label for="noon">Noon</label>
         </div>  
         
        
         <div fxFlex="0 1 calc(15% - 32px)">
            <label for="skills">Event Skills</label>
             <mat-form-field  class="input-row" appearance="outline">
               <mat-select placeholder="All" [(ngModel)]="selectedSkills" [ngModelOptions]="{standalone: true}" (ngModelChange)="getAssocIds()" multiple #selectionModel="ngModel">
                <app-select-check-all [model]="selectionModel" 
                                  [values]="eventSkills">
            </app-select-check-all>
                 <mat-option *ngFor="let skill of eventSkills" [value]="skill">{{skill}}</mat-option>
            </mat-select>
                </mat-form-field>
        </div>
        <div fxFlex="0 1 calc(15% - 32px)" fxLayout="right"></div>
            <label for="assocs">Associates</label>
                <mat-form-field  class="input-row" appearance="outline">
               <mat-select placeholder="All" [(ngModel)]="selectedAssocs" [ngModelOptions]="{standalone: true}" multiple #selectionModel="ngModel">
                <app-select-check-all [model]="selectionModel" 
                                  [values]="assocs">
            </app-select-check-all>
                 <mat-option *ngFor="let associd of assocs" [value]="associd">{{associd}}</mat-option>
            </mat-select>
                </mat-form-field>
            </div>
                 
        
        
            <div fxFlex="0 1 calc(15% - 32px)">
            <button mat-raised-button color="primary" (click)="submit()" id='submit-event' type='submit' for='searchBar'>Submit</button>
            
            <button mat-raised-button color="primary" (click)="clear()" id='submit-clear' type='submit' for='searchBar'>Clear</button>
            </div>
        </div>
      

            
      
    </form>
    </div>
    </div>
    

</div>