
    <mat-toolbar  style ="background:blue">
        <mat-toolbar-row>
            <marquee style="font-size: 20px;color:white">Hi Admin !!  Welcome to cognizant QBTHON portal</marquee>
               </mat-toolbar-row>
        <mat-toolbar-row>
            <a  class ="gap" [routerLink]="'/EventsdayAdmin'" mat-button>EventDAy</a>
            <a  class ="gap" [routerLink]="'/eventsAdmin'" mat-button>Events</a>
        <a class ="gap" [routerLink]="'/triggermail'" mat-button>TriggerMails</a>
        <a class = "gap" [routerLink]="'/dashboard'"mat-button> Dashboard</a>
        <a class ="endicon" [routerLink]="'/logoff'" mat-button> signOut</a>
        </mat-toolbar-row>

    
 </mat-toolbar>

 