<h2 mat-dialog-title>Event Date Range</h2>

<mat-dialog-content [formGroup]="form">
  
    <mat-form-field color="accent">
  <mat-label>Start Date</mat-label>
  <input matInput [matDatepicker]="picker1" [min]="minDate" formControlName="startDate">
  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
  <mat-datepicker #picker1></mat-datepicker>
</mat-form-field>
  
<mat-form-field color="accent">
  <mat-label>End Date</mat-label>
  <input matInput [matDatepicker]="picker2" [min]="minDate" formControlName="endDate"> 
  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
  <mat-datepicker #picker2></mat-datepicker>
</mat-form-field>
</mat-dialog-content>

<mat-dialog-actions style="float:right">
    <button class="mat-raised-button" (click)="close()">Close</button>
    <button class="mat-raised-button mat-primary" (click)="confirm()">Confirm</button>
</mat-dialog-actions>







